<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        
        <link href="FinalProject.css" type="text/css" rel="stylesheet">
        <title>Lifestyle Barbados</title>
    </head>
    <body>
        <div class="HeaderImage">
            <p>
                <h1 style="color: white;">Welcome to Lifestyle Barbados.</h1><br>
                <h3 style="color: white;">We gladly serve as the one stop shop for all you need to know about your current or soon-to-be vacation on our beautiful island. <br>
                Our navigation bar below provides all the necessary tools for you to plan the trip of your lives.</h3>
                <h4 style="color: white;">Enjoy your stay..</h4>
                <br>
                <br>
            </p>
        </div>
        <nav class ="DivBar">
            <ul class="NavBar">
                <li class="active" ><a href="FinalProject.html">HOME</a></li>
                <li><a href="DINING.html">DINING</a></li>
                <li><a href="Entertainment.html">ENTERTAINMENT</a></li>
                
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </nav>
        <h1>BARBADOS' TOP 6 RESTAURANTS:</h1>
        <div class="ImageRow">
            <div class="ImageColumn">
                <a href="https://thecliffbarbados.com/">
                    <img src="file:///Users/tajsivers/Desktop/george-brown-college/FULL%20STACK%20DEVELOPMENT%20I/FINAL%20PROJECT/thecliffpic.png" alt="The Cliff Restaurant & Beach Club">
                </a>
                <a href="https://www.tapasbarbados.com/DM1/public/default.asp?">
                    <img src="file:///Users/tajsivers/Desktop/george-brown-college/FULL%20STACK%20DEVELOPMENT%20I/FINAL%20PROJECT/tapaspic.jpeg" alt="Tapas">
                </a>
                <a href="https://www.tidesbarbados.com/">
                    <img src="file:///Users/tajsivers/Desktop/george-brown-college/FULL%20STACK%20DEVELOPMENT%20I/FINAL%20PROJECT/tidespic.png" alt="Tides Restaurant">
                </a>
                <a href="http://champersrestaurant.com/">
                    <img src="file:///Users/tajsivers/Desktop/george-brown-college/FULL%20STACK%20DEVELOPMENT%20I/FINAL%20PROJECT/Champers.jpg" alt="Champers Restaurant">
                </a>
                <a href="https://primobarandbistro.com/">
                    <img src="file:///Users/tajsivers/Desktop/george-brown-college/FULL%20STACK%20DEVELOPMENT%20I/FINAL%20PROJECT/primo.png" alt="Primo Bar Bistro">
                </a>
                <a href="http://buzorestaurant.com/">
                    <img src="file:///Users/tajsivers/Desktop/george-brown-college/FULL%20STACK%20DEVELOPMENT%20I/FINAL%20PROJECT/BUZO.png" alt="NISHI">
                </a>
            </div>
        </div>
        <div class="footer">
            &copy; All Rights Reserved.
          </div>
    </body>
</html>
