<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        
        <link href="FinalProject.css" type="text/css" rel="stylesheet">
        <title>Lifestyle Barbados</title>
    </head>
    <body>
        <div class="HeaderImage">
            <p>
                <h1 style="color: white;">Welcome to Lifestyle Barbados.</h1><br>
                <h3 style="color: white;">We gladly serve as the one stop shop for all you need to know about your current or soon-to-be vacation on our beautiful island. <br>
                Our navigation bar below provides all the necessary tools for you to plan the trip of your lives.</h3>
                <h4 style="color: white;">Enjoy your stay..</h4>
                <br>
                <br>
            </p>
        </div>
        <nav class ="DivBar">
            <ul class="NavBar">
                <li class="active" ><a href="FinalProject.html">HOME</a></li>
                <li><a href="DINING.html">DINING</a></li>
                <li><a href="Entertainment.html">ENTERTAINMENT</a></li>
                
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </nav>
        <h1>BARBADOS' TOP 3 EVENTS:</h1>
        <div class="ImageRow">
            <div class="ImageColumn">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sTFOijGsQjM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xgsGln05NYw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rCZb49gCLF4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0xU1eQA_lP8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="footer">
            &copy; All Rights Reserved.
          </div>
    </body>
</html>
