<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        
        <link href="FinalProject.css" type="text/css" rel="stylesheet">
        <title>Lifestyle Barbados</title>
    </head>
    <body>
        <div class="HeaderImage">
            <p>
                <h1 style="color: white;">Welcome to Lifestyle Barbados.</h1><br>
                <h3 style="color: white;">We gladly serve as the one stop shop for all you need to know about your current or soon-to-be vacation on our beautiful island. <br>
                Our navigation bar below provides all the necessary tools for you to plan the trip of your lives.</h3>
                <h4 style="color: white;">Enjoy your stay..</h4>
                <br>
                <br>
            </p>
        </div>
        <nav class ="DivBar">
            <ul class="NavBar">
                <li class="active" ><a href="FinalProject.html">HOME</a></li>
                <li><a href="DINING.html">DINING</a></li>
                <li><a href="Entertainment.html">ENTERTAINMENT</a></li>
                
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </nav>
        <h1>ABOUT US</h1>
        <p style="font-weight: bolder;">
            <img id="flag" src="file:///Users/tajsivers/Desktop/george-brown-college/FULL%20STACK%20DEVELOPMENT%20I/FINAL%20PROJECT/flag.png" alt="Coat Of Arms" style="float: right;">
            Founded in 2015, Lifestyle Barbados is a Barbadian company which takes pride in its brand and its country <br>
            As our "Pride and Industry" suggests, this website was dilligently created to make your trip to Barbados  <br>
            as simple as the click of a button.<br>
            Our Founder, the honorable Taj Sivers, is a young intelligent black male who currently resides in Canada. <br>
            This website will serve as his presentation and final project for his first blockchain course. <br>
            Your honest feedback is greatly appreciated. <br>
        </p>
        <br>
        <br>
        <br>
        <h1 style="text-align: center;">&nbsp;&nbsp;&nbsp;WHY SHOULD YOU VISIT BARBADOS?</h1>
        <!-- This is where the 3 layer page starts -->
        <div class="header"> 
            <h1>Main Attractions:</h1>
             </div>
              <div class="container">
                  <div class="left-col"> 
                      <h2>HISTORY</h2>
                      <p></p>
                      <img id="bussa" class="ResizeImage" src="file:///Users/tajsivers/Desktop/george-brown-college/FULL%20STACK%20DEVELOPMENT%20I/FINAL%20PROJECT/bussa%20history.jpeg">
                  </div>
                  <div class="center-col">
                      <h2>RUM</h2>
                      <p></p>
                      <img id="bumbu" class="ResizeImage" src="file:///Users/tajsivers/Desktop/george-brown-college/FULL%20STACK%20DEVELOPMENT%20I/FINAL%20PROJECT/BUMBU.jpg" alt="BUMBU">
                  </div>
                  <div class="right-col"> 
                      <h2>BEACHES</h2>
                      <p></p>
                      <img id="beaches" class="ResizeImage" src="file:///Users/tajsivers/Desktop/george-brown-college/FULL%20STACK%20DEVELOPMENT%20I/FINAL%20PROJECT/beachphoto.jpg" alt="BEACHPHOTO">
                  </div>
              </div>
              <div class="footer">
                &copy; All Rights Reserved.
              </div>
        <!-- This is where the 3 layer page ends -->
    </body>
</html>