<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        
        <link href="FinalProject.css" type="text/css" rel="stylesheet">
        <title>Lifestyle Barbados</title>
    </head>
    <body>
        <div class="HeaderImage">
            <p>
                <h1 style="color: white;">Welcome to Lifestyle Barbados.</h1><br>
                <h3 style="color: white;">We gladly serve as the one stop shop for all you need to know about your current or soon-to-be vacation on our beautiful island. <br>
                Our navigation bar below provides all the necessary tools for you to plan the trip of your lives.</h3>
                <h4 style="color: white;">Enjoy your stay..</h4>
                <br>
                <br>
            </p>
        </div>
        <nav class ="DivBar">
            <ul class="NavBar">
                <li class="active" ><a href="FinalProject.html">HOME</a></li>
                <li><a href="DINING.html">DINING</a></li>
                <li><a href="Entertainment.html">ENTERTAINMENT</a></li>
                
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </nav>
        <h1>BARBADOS' TOP 3 PLACES OF INTEREST:</h1>
        <div class="ImageRow">
            <div class="ImageColumn">
                <a>
                    <h3>Animal Flower Cave</h3>
                    <img src="https://i.pinimg.com/originals/94/02/b2/9402b29cb30b1d7e68bbdf3de02d6215.jpg" alt="AnimalFlowerCave">
                </a>
                <a>
                    <h3>Harrison's Cave</h3>
                    <img src="https://harrisonscave.com/public/img/admin/MainBanner/adventure.jpg" alt="HarrisonsCave">
                </a>
                <a>
                    <h3>Botanical Gardens</h3>
                    <img src="https://i.pinimg.com/originals/93/f4/65/93f4659f7cc73729e43f7c5de89bd8f7.jpg" alt="BotanicalGardens">
                </a>
            </div>
        </div>
        <div class="footer">
            &copy; All Rights Reserved.
          </div>
    </body>
</html>
